<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikcraft - Contato</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-contato.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <script>document.documentElement.classList.add('js')</script>

</head>
<body>
    <!-- Início "Header" -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
                <img src="img/logo/bikcraft.svg" alt="logo Bikcraft">
            </a>
            <nav class="header_menu" class="grid-12">
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contato.html" class="menu_ativo">Contato</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <!-- Fim "Header" -->

    <!-- Início "Introdução Interna" -->
    <section class="introducao_interna interna_contato">
        <div class="container">
            <h1>Contato</h1>
            <p>Tire suas dúvidas com a gente!</p>
        </div>
    </section>    
    <!-- Fim "Introdução Interna" -->

    <!-- Início "Formulário" -->
    <section class="contato container">
        <form id="form_orcamento" class= "grid-9 contato_form">
            <label for="nome">Nome</label>
            <input type="text" id="nome">

            <label for="email">E-mail</label>
            <input type="email" id="email">

            <label for="telefone">Telefone</label>
            <input type="number" id="telefone">

            <label for="espec">Especificações</label>
            <textarea id="espec"></textarea>

            <button type="submit" class="btn btn-preto">Enviar</button>
        </form>
        <div class="contato_dados grid-7">
            <h3>Dados</h3>
            <span>+55 41 3333 3333</span>
            <span class="ultimo_span">contato@bikcraft.com.br</span>
            <span>Rua Ali Perto - Centro</span>
            <span>Curitiba - PR</span>
            <h3>Redes Sociais</h3>
            <ul>
                <li><a href="http://facebook.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/facebook.svg" alt=""></a></li>
                <li><a href="http://instagram.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/instagram.svg" alt=""></a></li>
                <li><a href="http://twitter.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/twitter.svg" alt=""></a></li>
            </ul>
        </div>
    </section>
    <!-- Fim "Formulário" -->

    <!-- Início "Mapa" -->
    <section class="container contato_mapa">
        <a href="http://maps.google.com" target="_blank" class="grid-16"><img src="img/fotos/endereco-bikcraft.jpg" alt="Mapa Bikcraft"></a>
    </section>
    <!-- Fim "Mapa" -->

    <!-- Início "Quebra" -->
    <section class="quebra">
        <blockquote class="quote-externo container">
            <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana"</p>
            <cite>WILLIAN MORRIS</cite>
        </blockquote>
    </section>
    <!-- Fim "Quebra" -->

    <!-- Início "Footer" -->
    <footer>
        <div class="footer">
            <div class="container">

                <div class="grid-8 footer_historia">
                    <h3>nossa história</h3>
                    <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana "o verdadeiro segredo da felicidade está em ter um genuíno </p>
                </div>

                <div class="grid-4 footer_contato">
                    <h3>Contato</h3>
                    <ul>
                        <li>- 41 3333 3333</li>
                        <li>- contato@bikcraft.com.br</li>
                        <li>- Curitiba - PR</li>
                    </ul>
                </div>

                <div class="grid-4 footer_redes">
                    <h3>redes sociais</h3>
                    <ul>
                        <li><a href="http://facebook.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/facebook.svg" alt=""></a></li>
                        <li><a href="http://instagram.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/instagram.svg" alt=""></a></li>
                        <li><a href="http://twitter.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/twitter.svg" alt=""></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p class="grid-16">Bikcraft 2020 - Alguns direitos reservados</p>
            </div>
        </div>
    </footer>
    <!-- Fim "Footer" -->
</body>
</html>