<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikcraft</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <script>document.documentElement.classList.add('js')</script>
</head>
<body>
    <!-- Início "Header" -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
                <img src="img/logo/bikcraft.svg" alt="logo Bikcraft">
            </a>
            <nav class="header_menu" class="grid-12">
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contato.html">Contato</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <!-- Fim "Header" -->

    <!-- Início "Introdução" -->
    <section class="introducao">
        <div class="container">
            <h1 data-anime="400">Bicicletas Feitas a Mão</h1>
            <blockquote class="quote-externo">
                <p>"não tenha nada em sua casa que você não considere útil ou acredita ser bonito"</p>
                <cite>WILLIAN MORRIS</cite>
            </blockquote>
            <a href="produtos.html" class="btn">Orçamento</a>
        </div>
    </section>    
    <!-- Fim "Introdução" -->

    <!-- Início "Produto" -->
    <section class="produtos container">
        <h2 class="subtitulo">Produtos</h2>
        <ul class="produtos_lista">
            <li class="grid-1-3">
                <div class="produtos_icone">
                <img src="img/icones/bicicletas/passeio.svg" alt="bikcraft passeio">
                </div>
                <h3>PASSEIO</h3>
                <p>eleifend donec pretium vulputate sapien</p>
            </li>
            <li class="grid-1-3">
                <div class="produtos_icone">
                <img src="img/icones/bicicletas/esporte.svg" alt="bikcraft esporte">
                </div>
                <h3>ESPORTE</h3>
                <p>eleifend donec pretium vulputate sapien</p>
            </li>
            <li class="grid-1-3">
                <div class="produtos_icone">
                <img src="img/icones/bicicletas/retro.svg" alt="bikcraft retro">
                </div>
                <h3>RETRO</h3>
                <p>eleifend donec pretium vulputate sapien</p>
            </li>
        </ul>

        <div class="call">
            <p>Clique aqui e veja os detalhes dos produtos</p>
            <a href="produtos.html" class="btn btn-preto">Produtos</a>
        </div>

    </section>
    <!-- Fim "Produto" -->

    <!-- Início "Portfolio" -->
    <section class="portfolio">
        <div class="container">
            <h2 class="subtitulo">portfolio</h2>
            <ul class="portfolio_lista">
                <li class="grid-8"><img src="img/fotos/retro.jpg" alt="bikcraft retro"></li>
                <li class="grid-8"><img src="img/fotos/passeio.jpg" alt="bikcraft passeio"></li>
                <li class="grid-16"><img src="img/fotos/esporte.jpg" alt="bikcraft esporte"></li>

            </ul>
            
            <div class="call">
                <p>Conheça mais do nosso Portfolio</p>
                <a href="portfolio.html" class="btn">portfolio</a>
            </div>
        </div>     
    </section>
    <!-- Fim "Portfolio" -->

    <!-- Início "Qualidade" -->
    <section class="qualidade container">
        <h2 class="subtitulo">Qualidade</h2>
        <img src="img/logo/bikcraft-qualidade.svg" alt="logo Bikcraft amarelo">
        <ul class="qualidade_lista">
            <li class="grid-1-3">
                <h3>Durabilidade</h3>
                <p>ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam</p>
            </li>
            <li class="grid-1-3">
                <h3>Design</h3>
                <p>ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam</p>
            </li>
            <li class="grid-1-3">
                <h3>Sustentabilidade</h3>
                <p>ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam</p>
            </li>
        </ul>

        <div class="call">
            <p>Conheça mais a história da Bikcraft</p>
            <a href="sobre.html" class="btn btn-preto">Sobre</a>
        </div>

    </section>
    <!-- Fim "Qualidade" -->

    <!-- Início "Quebra" -->
    <section class="quebra">
        <blockquote class="quote-externo container">
            <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana"</p>
            <cite>WILLIAN MORRIS</cite>
        </blockquote>
    </section>
    <!-- Fim "Quebra" -->

    <!-- Início "Footer" -->
    <footer>
        <div class="footer">
            <div class="container">

                <div class="grid-8 footer_historia">
                    <h3>nossa história</h3>
                    <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana "o verdadeiro segredo da felicidade está em ter um genuíno </p>
                </div>

                <div class="grid-4 footer_contato">
                    <h3>Contato</h3>
                    <ul>
                        <li>- 41 3333 3333</li>
                        <li>- contato@bikcraft.com.br</li>
                        <li>- Curitiba - PR</li>
                    </ul>
                </div>

                <div class="grid-4 footer_redes">
                    <h3>redes sociais</h3>
                    <ul>
                        <li><a href="http://facebook.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/facebook.svg" alt=""></a></li>
                        <li><a href="http://instagram.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/instagram.svg" alt=""></a></li>
                        <li><a href="http://twitter.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/twitter.svg" alt=""></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p class="grid-16">Bikcraft 2020 - Alguns direitos reservados</p>
            </div>
        </div>
    </footer>
    <!-- Fim "Footer" -->

    <script src="js/script.js"></script>
    <script src="js/simple-anime.js"></script>

</body>
</html>