<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikcraft - Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-portfolio.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <script>document.documentElement.classList.add('js')</script>

</head>
<body>
    <!-- Início "Header" -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
                <img src="img/logo/bikcraft.svg" alt="logo Bikcraft">
            </a>
            <nav class="header_menu" class="grid-12">
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="portfolio.html" class="menu_ativo">Portfolio</a></li>
                    <li><a href="contato.html">Contato</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <!-- Fim "Header" -->

    <!-- Início "Introdução Interna" -->
    <section class="introducao_interna interna_portfolio">
        <div class="container">
            <h1>portfolio</h1>
            <p>Conheça os projetos que amamos mostrar</p>
        </div>
    </section>    
    <!-- Fim "Introdução Interna" -->

    <section class="container" data-slide="quote">
        <blockquote class="quote_cliente">
            <p>"Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"</p>
            <cite>Barbara Moss</cite>
        </blockquote>
        <blockquote class="quote_cliente">
            <p>"Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"</p>
            <cite>Jhon Lima</cite>
        </blockquote>
        <blockquote class="quote_cliente">
            <p>"Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"</p>
            <cite>Joeden Santos</cite>
        </blockquote>
    </section>

    <section class="portfolio">
        <div class="container" data-slide="portfolio">
            <ul class="portfolio_lista">
                <li class="grid-8"><img src="img/fotos/retro.jpg" alt="bikcraft retro"></li>
                <li class="grid-8"><img src="img/fotos/passeio.jpg" alt="bikcraft passeio"></li>
                <li class="grid-16"><img src="img/fotos/esporte.jpg" alt="bikcraft esporte"></li>
            </ul>
            <ul class="portfolio_lista">
                <li class="grid-8"><img src="img/fotos/passeio.jpg" alt="bikcraft passeio"></li>
                <li class="grid-8"><img src="img/fotos/retro.jpg" alt="bikcraft retro"></li>
                <li class="grid-16"><img src="img/fotos/esporte.jpg" alt="bikcraft esporte"></li>
            </ul>
        </div>     
    </section>

    <!-- Início "Quebra" -->
    <section class="quebra">
        <blockquote class="quote-externo container">
            <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana"</p>
            <cite>WILLIAN MORRIS</cite>
        </blockquote>
    </section>
    <!-- Fim "Quebra" -->

    <!-- Início "Footer" -->
    <footer>
        <div class="footer">
            <div class="container">

                <div class="grid-8 footer_historia">
                    <h3>nossa história</h3>
                    <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana "o verdadeiro segredo da felicidade está em ter um genuíno </p>
                </div>

                <div class="grid-4 footer_contato">
                    <h3>Contato</h3>
                    <ul>
                        <li>- 41 3333 3333</li>
                        <li>- contato@bikcraft.com.br</li>
                        <li>- Curitiba - PR</li>
                    </ul>
                </div>

                <div class="grid-4 footer_redes">
                    <h3>redes sociais</h3>
                    <ul>
                        <li><a href="http://facebook.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/facebook.svg" alt=""></a></li>
                        <li><a href="http://instagram.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/instagram.svg" alt=""></a></li>
                        <li><a href="http://twitter.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/twitter.svg" alt=""></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p class="grid-16">Bikcraft 2020 - Alguns direitos reservados</p>
            </div>
        </div>
    </footer>
    <!-- Fim "Footer" -->

    <script src="js/simple-slide.js"></script>
    <script src="js/script.js"></script>

</body>
</html>