<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikcraft - Produtos</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-produtos.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <script>document.documentElement.classList.add('js')</script>

</head>
<body>
    <!-- Início "Header" -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
                <img src="img/logo/bikcraft.svg" alt="logo Bikcraft">
            </a>
            <nav class="header_menu" class="grid-12">
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html" class="menu_ativo">Produtos</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contato.html">Contato</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <!-- Fim "Header" -->

    <!-- Início "Introdução Interna" -->
    <section class="introducao_interna interna_produtos">
        <div class="container">
            <h1>produtos</h1>
            <p>Conheça tudo sobre nossos produtos</p>
        </div>
    </section>    
    <!-- Fim "Introdução Interna" -->

    <!-- Início "Conteúdo" -->
    <section class="container produto_item">
        <div class="grid-11">
            <img src="img/fotos/bikcraft-passeio-1.jpg" alt="Foto Bikcraft Passeio">
            <h2>passeio</h2>
        </div>   
        <div class="grid-5 produto_icone">
            <img src="img/icones/bicicletas/passeio.svg" alt="ícone Bikcraft Passeio">
        </div>  
        <div class="grid-8">
            <img src="img/fotos/bikcraft-passeio-2.jpg" alt="Foto Bikcraft Passeio">
        </div>   
        <div class="grid-8 produto_info">
            <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana </p>
            <ul>
                <li>Conforto</li>
                <li>Velocidade</li>
                <li>Design</li>
                <li>Versatilidade</li>
            </ul>
        </div>

    </section>

    <section class="container produto_item">
        <div class="grid-11">
            <img src="img/fotos/bikcraft-esporte-1.jpg" alt="Foto Bikcraft Esporte">
            <h2>Esporte</h2>
        </div>   
        <div class="grid-5 produto_icone">
            <img src="img/icones/bicicletas/esporte.svg" alt="ícone Bikcraft Esporte">
        </div>  
        <div class="grid-8">
            <img src="img/fotos/bikcraft-esporte-2.jpg" alt="Foto Bikcraft Esporte">
        </div>   
        <div class="grid-8 produto_info">
            <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana</p>
            <ul>
                <li>Conforto</li>
                <li>Velocidade</li>
                <li>Design</li>
                <li>Versatilidade</li>
            </ul>
        </div>
    </section>

    <section class="container produto_item">
        <div class="grid-11">
            <img src="img/fotos/bikcraft-retro-2.jpg" alt="Foto Bikcraft Retro">
            <h2>Retro</h2>
        </div>   
        <div class="grid-5 produto_icone">
            <img src="img/icones/bicicletas/retro.svg" alt="ícone Bikcraft Retro">
        </div>  
        <div class="grid-8">
            <img src="img/fotos/bikcraft-retro-1.jpg" alt="Foto Bikcraft Retro">
        </div>   
        <div class="grid-8 produto_info">
            <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana</p>
            <ul>
                <li>Conforto</li>
                <li>Velocidade</li>
                <li>Design</li>
                <li>Versatilidade</li>
            </ul>
        </div>
    </section>
    <!-- Fim "Conteúdo" -->

    <section class="orcamento">
        <div class="container">
            <h2 class="subtitulo">Orçamento</h2>
            <form id="form_orcamento" class= "grid-8 form_orcamento">
                <label for="nome">Nome</label>
                <input type="text" id="nome">

                <label for="email">E-mail</label>
                <input type="email" id="email">

                <label for="telefone">Telefone</label>
                <input type="number" id="telefone">

                <label for="espec">Especificações</label>
                <textarea id="espec"></textarea>

                <button type="submit" class="btn">Enviar</button>
            </form>
            <div class="orcamento_dados grid-8">
                <h3>Dados</h3>
                <span>+55 41 3333 3333</span>
                <span>contato@bikcraft.com.br</span>
                <h3>Monte a sua Bikcraft</h3>
                <p>Escolha suas especificações</p>
                <ul>
                    <li>- Cores</li>
                    <li>- Estilo</li>
                    <li>- Acessórios</li>
                    <li>- Medidas</li>
                    <li>- E outros</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Início "Quebra" -->
    <section class="quebra">
        <blockquote class="quote-externo container">
            <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana"</p>
            <cite>WILLIAN MORRIS</cite>
        </blockquote>
    </section>
    <!-- Fim "Quebra" -->

    <!-- Início "Footer" -->
    <footer>
        <div class="footer">
            <div class="container">

                <div class="grid-8 footer_historia">
                    <h3>nossa história</h3>
                    <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana "o verdadeiro segredo da felicidade está em ter um genuíno </p>
                </div>

                <div class="grid-4 footer_contato">
                    <h3>Contato</h3>
                    <ul>
                        <li>- 41 3333 3333</li>
                        <li>- contato@bikcraft.com.br</li>
                        <li>- Curitiba - PR</li>
                    </ul>
                </div>

                <div class="grid-4 footer_redes">
                    <h3>redes sociais</h3>
                    <ul>
                        <li><a href="http://facebook.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/facebook.svg" alt=""></a></li>
                        <li><a href="http://instagram.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/instagram.svg" alt=""></a></li>
                        <li><a href="http://twitter.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/twitter.svg" alt=""></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p class="grid-16">Bikcraft 2020 - Alguns direitos reservados</p>
            </div>
        </div>
    </footer>
    <!-- Fim "Footer" -->
</body>
</html>