<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikcraft - Sobre</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-sobre.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <script>document.documentElement.classList.add('js')</script>

</head>
<body>
    <!-- Início "Header" -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
                <img src="img/logo/bikcraft.svg" alt="logo Bikcraft">
            </a>
            <nav class="header_menu" class="grid-12">
                <ul>
                    <li><a href="sobre.html" class="menu_ativo">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contato.html">Contato</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <!-- Fim "Header" -->

    <!-- Início "Introdução Interna" -->
    <section class="introducao_interna interna_sobre">
        <div class="container">
            <h1>sobre</h1>
            <p>Conheça mais sobre a Bikcraft</p>
        </div>
    </section>    
    <!-- Fim "Introdução Interna" -->

    <section class="missao_sobre container">
        <div class="grid-10">
            <h2 class="subtitulo_interno">História, Visão e Missão </h2>
            <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas</p> 
            <p>indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para</p>
        </div>

        <div class="grid-6">
            <h2 class="subtitulo_interno"> Valores</h2>
            <ul>
                <li>- Qualidade no processo</li>
                <li>- Com foco no cliente</li>
                <li>- Preservando a Natureza</li>
                <li>- Com sustentabilidade</li>
            </ul>
        </div>

        <div class="grid-16 foto_equipe">
            <img src="img/fotos/equipe-bikcraft.jpg" alt="equipe Bikcraft">
        </div>
    </section>

    <!-- Início "Qualidade" -->
    <section class="qualidade container">
        <h2 class="subtitulo">Qualidade</h2>
        <img src="img/logo/bikcraft-qualidade.svg" alt="logo Bikcraft amarelo">
        <ul class="qualidade_lista">
            <li class="grid-1-3">
                <h3>Durabilidade</h3>
                <p>ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam</p>
            </li>
            <li class="grid-1-3">
                <h3>Design</h3>
                <p>ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam</p>
            </li>
            <li class="grid-1-3">
                <h3>Sustentabilidade</h3>
                <p>ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam</p>
            </li>
        </ul>

    </section>
    <!-- Fim "Qualidade" -->

    <!-- Início "Quebra" -->
    <section class="quebra">
        <blockquote class="quote-externo container">
            <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana"</p>
            <cite>WILLIAN MORRIS</cite>
        </blockquote>
    </section>
    <!-- Fim "Quebra" -->

    <!-- Início "Footer" -->
    <footer>
        <div class="footer">
            <div class="container">

                <div class="grid-8 footer_historia">
                    <h3>nossa história</h3>
                    <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana "o verdadeiro segredo da felicidade está em ter um genuíno </p>
                </div>

                <div class="grid-4 footer_contato">
                    <h3>Contato</h3>
                    <ul>
                        <li>- 41 3333 3333</li>
                        <li>- contato@bikcraft.com.br</li>
                        <li>- Curitiba - PR</li>
                    </ul>
                </div>

                <div class="grid-4 footer_redes">
                    <h3>redes sociais</h3>
                    <ul>
                        <li><a href="http://facebook.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/facebook.svg" alt=""></a></li>
                        <li><a href="http://instagram.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/instagram.svg" alt=""></a></li>
                        <li><a href="http://twitter.com" target="_blank" rel="external"><img src="img/icones/redes-sociais/twitter.svg" alt=""></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p class="grid-16">Bikcraft 2020 - Alguns direitos reservados</p>
            </div>
        </div>
    </footer>
    <!-- Fim "Footer" -->
</body>
</html>