.interna_portfolio {
    background: url("../img/fotos/bg-portfolio.jpg") no-repeat center;
    background-size: cover;
}

.quote_cliente {
    padding-top: 60px;
    max-width: 460px;
    margin: 0 auto;
}

.quote_cliente p {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    line-height: 25px;
    font-style: italic;
}

.quote_cliente cite {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    float: right;
    font-style: normal;
    margin: 20px 0 0 0;
}