.interna_contato {
    background: url("../img/fotos/bg-contato.jpg") no-repeat center;
    background-size: cover;
}

/* Orçamento */

.contato {
    padding: 40px 0 ;
/*    background: #000;
    width: 100%;
    margin-top: 60px;*/

}

.contato_form {
    padding-right: 60px;
}

.contato_form label {
    display: block;
    color: #000;
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 4px;
    letter-spacing: .1em;
}

.orcamento h2:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #FEC63E;
    margin: 6px auto 10px auto;
}

.contato_form input {
    display: block;
    width: 100%;
    border: 4px solid #FEC63E;
    background: none;
    color: #000;
    padding: 7px 10px;
    margin-bottom: 10px;
    outline: none;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', serif;
}

.contato_form textarea {
    display: block;
    width: 100%;
    height: 120px;
    border: 4px solid #FEC63E;
    background: none;
    color: #000;
    padding: 7px 10px;
    margin-bottom: 20px;
    outline: none;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', serif;
    letter-spacing: .15em;
}

.contato_form .btn {
    background: none;
    padding: 7px 40px;
}

.contato_dados {
    color: #000;
}

.contato_dados h3 {
    font-size: 18px;
    text-transform: uppercase;
    color: #FEC63E;
    line-height: 25px;
    font-weight: bold;
}

.contato_dados span {
    display: block;
    font-size: 18px;
    line-height: 30px;
    font-family: Georgia, 'Times New Roman', serif;
}

.contato_dados span:nth-of-type(4) {
    margin-bottom: 30px;
}

.contato_dados .ultimo_span {
    margin-bottom: 40px;
}

.contato_dados ul li {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 14px;
    padding: 10px 15px;
}

.contato_dados p {
    margin: 8px 0;
}

.contato_dados ul {
    margin-top: 10px;
}

.contato_dados ul li {
    display: inline-block;
    margin-right: 10px;
}

.contato_dados ul li a {
    border: 3px solid  #FEC63E;
    display: block;
    padding: 10px;
}

.contato_dados ul li a:hover {
    border-color: #000;
}

.contato_mapa {
    margin-bottom: 60px;
}


