/* Estilos Gerais */

body {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 14px;
    line-height: 20px;
}

.btn {
    border: 3px solid #FEC63E;
    padding: 10px 30px;
    color: #FEC63E;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-weight: bold;
}

.btn:hover {
    color: #fff;
    border-color: #fff;
}

.btn.btn-preto:hover {
    color: #000;
    border-color: #000;
}

.subtitulo {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: .1em;
    color: #000;
    text-transform: uppercase;
    text-align: center;
    
}

.subtitulo:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #000;
    margin: 8px auto;
    margin-bottom: 20px;
}

.subtitulo_interno {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: .1em;
    color: #000;
    text-transform: uppercase;
    text-align: left;
    
}

.subtitulo_interno:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #000;
    margin: 8px 0;
    margin-bottom: 20px;
}

img {
    display: block;
    max-width: 100%;
}



/* Header */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #FEC63E;
    padding: 15px 0;
    z-index: 10;
}

.header_menu {
    text-align: right;
}

.header_menu ul li {
    margin-top: 20px;
    display: inline-block;
    margin-left: 25px;
}

.header_menu ul li a {
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 0;
}

.header_menu ul li a:hover {
    color: #fff;
}

.header_menu ul li a.menu_ativo {
    color: #fff;
}

/* Introdução interna */

.introducao_interna {
    width: 100%;
    height: 160px;
    background-size: cover;
    margin-top: 92px;
    color: #fff;
    text-align: center;
    padding-top: 30px;
}

.introducao_interna h1 {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
}

.introducao_interna h1:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #fff;
    margin: 6px auto 10px auto;
}

/* Introdução */

.introducao {
    width: 100%;
    height: 380px;
    background: url("../img/fotos/bg-intro.jpg") no-repeat center;
    background-size: cover;
    margin-top: 92px;
    padding-top: 80px;
    text-align: center;
}

.introducao h1 {
    font-size: 48px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.quote-externo {
    max-width: 320px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
}

.quote-externo p {
    font-style: italic;
}

.quote-externo p:before, .quote-externo p:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #fff;
    margin: 14px auto 10px auto;
}

.quote-externo cite {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: .1em;
}

.introducao .btn {
    margin-top: 40px;
}

/* Produtos */

.produtos {
    padding-top: 60px;
}

.produtos_lista li {
    background: #FEC63E;
    text-align: center;
}

.produtos_lista li h3 {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-top: 20px;
}

.produtos_lista li h3:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #000;
    margin: 2px auto;
}

.produtos_icone {
    background: #000;
    padding: 30px 50px;
    text-align: center;
}

.produtos_lista li p {
    padding: 10px 20px 20px 20px;
}

.produtos_lista li img {
    margin: 0 auto;
}

.call {
    text-align: center;
    padding-top: 40px;
    clear: both;
}

.call p {
    margin-bottom: 20px;
}

/* Portfolio */

.portfolio {
    margin-top: 60px;
    width: 100%;
    background: #000;
    padding: 40px 0;
}

.portfolio .subtitulo {
    color: #FEC63E;
}

.portfolio .subtitulo:after {
    background: #FEC63E;
}

.portfolio_lista li:last-child {
    margin-top: 20px;
}

.portfolio .call p {
    color: #fff;
}

/* Qualidade */

.qualidade {
    padding: 60px 0;
}

.qualidade:after {
    content: "";
    width: 634px;
    height: 83px;
    display: block;
    background: url("../img/diversos/linhas.svg") no-repeat center;
    position: absolute;
    top: 188px;
    right: 162px;
    z-index: -1;
}

.qualidade img {
    margin: 0 auto;
}

.qualidade_lista {
    padding: 20px 0 0 25px;
    overflow: auto;
}

.qualidade_lista li {
    text-align: center;
    padding: 0 40px;
    margin: 0 auto;
}

.qualidade_lista li h3 {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-top: 20px;
}

.qualidade_lista li h3:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #000;
    margin: 6px auto;
}

/* Quebra */

.quebra {
    width: 100%;
    height: 220px;
    background: url("../img/fotos/bg-footer.jpg") no-repeat center;
    background-size: cover;
    text-align: center;
    padding-top: 40px;
}

.quote-externo {
    max-width: 400px;
}

/* Footer */

.footer {
    width: 100%;
    background: #000;
    color: #fff;
    padding: 20px;
}

.footer h3 {
    font-size: 18px;
    line-height: 25px;
    color: #FEC63E;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-weight: bold;
}

.footer h3:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #FEC63E;
    margin: 6px 0 12px 0;
}

.footer_historia {
    padding-right: 40px;
}

.footer_contato ul li{
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 14px;
    line-height: 20px;
}

.footer_redes ul li {
    display: inline-block;
    margin-right: 10px;
}

.footer_redes ul li a {
    border: 3px solid  #FEC63E;
    display: block;
    padding: 10px;
}

.footer_redes ul li a:hover {
    border-color: #fff;
}

.copy {
    width: 100%;
    background: #FEC63E;
    padding: 20px 0; 
}

/* Javascript */

.js [data-slide] {
    position: relative;
  }
.js [data-slide] > * {
    position: absolute;
    top: 0px;
    opacity: 0;
  }
.js [data-slide] > .active {
    position: relative;
    opacity: 1;
    transition: opacity 500ms;
    z-index: 1;
  }

.js [data-slide-nav] {
      display: block;
      text-align: center;
      margin-top: 20px;
  }

.js [data-slide-nav] button {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 4px;
    border: none;
    padding: 0px;
    border-radius: 6px;
    text-indent: -99px;
    overflow: hidden;
    background: #1d1d1d;
}

.js [data-slide-nav] button.active {
    background: #FEC63E;
}

.js [data-anime] {
    opacity: 1;
    transform: translate3d(0,-20px,0);
}

.js .anime {
    opacity: 1;
    transform: none;
    transition: opacity 800ms, transform 800ms;
}